{
    "name": "php-stubs/gravity-forms-stubs",
    "description": "Gravity Forms function and class declaration stubs for static analysis.",
    "keywords": [
        "gravity-forms",
        "wordpress",
        "static analysis",
        "phpstan"
    ],
    "homepage": "https://github.com/php-stubs/gravity-forms-stubs",
    "license": "MIT",
    "require": {
        "php-stubs/wordpress-stubs": "^5.3 || ^6.0"
    },
    "require-dev": {
        "php": "~7.1 || ~8.0",
        "php-stubs/generator": "^0.8.0"
    },
    "suggest": {
        "szepeviktor/phpstan-wordpress": "WordPress extensions for PHPStan"
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "php-stubs/generator": true
        }
    },
    "scripts": {
        "cleanup": "git status --short --ignored | sed -n -e 's#^!! ##p' | xargs -r rm -vrf",
        "test": "php -r \"require './vendor/php-stubs/wordpress-stubs/wordpress-stubs.php'; require 'gravity-forms-stubs.php';\""
    },
    "scripts-descriptions": {
        "cleanup": "Remove all ignored files."
    }
}
